[36mBuilt-in Atom Packages[39m (89)
├── about@1.4.2
├── archive-view@0.61.1
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.11.0
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.29.1
├── autocomplete-snippets@1.10.0
├── autoflow@0.27.0
├── autosave@0.23.1
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@1.1.0
├── base16-tomorrow-light-theme@1.1.1
├── bookmarks@0.38.2
├── bracket-matcher@0.81.0
├── command-palette@0.38.0
├── deprecation-cop@0.54.1
├── dev-live-reload@0.47.0
├── encoding-selector@0.21.0
├── exception-reporting@0.37.0
├── find-and-replace@0.197.4
├── fuzzy-finder@1.0.3
├── git-diff@1.0.1
├── go-to-line@0.30.0
├── grammar-selector@0.48.1
├── image-view@0.57.0
├── incompatible-packages@0.25.1
├── keybinding-resolver@0.35.0
├── language-c@0.51.1
├── language-clojure@0.20.0
├── language-coffee-script@0.46.1
├── language-csharp@0.12.0
├── language-css@0.36.0
├── language-gfm@0.85.0
├── language-git@0.12.1
├── language-go@0.42.0
├── language-html@0.44.1
├── language-hyperlink@0.16.0
├── language-java@0.17.0
├── language-javascript@0.110.0
├── language-json@0.17.6
├── language-less@0.29.0
├── language-make@0.21.0
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.32.0
├── language-php@0.37.0
├── language-property-list@0.8.0
├── language-python@0.43.0
├── language-ruby@0.68.3
├── language-ruby-on-rails@0.25.0
├── language-sass@0.46.0
├── language-shellscript@0.21.0
├── language-source@0.9.0
├── language-sql@0.20.0
├── language-text@0.7.1
├── language-todo@0.27.0
├── language-toml@0.18.0
├── language-xml@0.34.4
├── language-yaml@0.25.1
├── line-ending-selector@0.3.1
├── link@0.31.1
├── markdown-preview@0.158.0
├── metrics@0.53.1
├── notifications@0.63.1
├── one-dark-syntax@1.2.0
├── one-dark-ui@1.2.0
├── one-light-syntax@1.2.0
├── one-light-ui@1.2.0
├── open-on-github@1.0.1
├── package-generator@1.0.0
├── settings-view@0.235.0
├── snippets@1.0.1
├── solarized-dark-syntax@1.0.0
├── solarized-light-syntax@1.0.0
├── spell-check@0.67.0
├── status-bar@1.1.2
├── styleguide@0.45.2
├── symbols-view@0.112.0
├── tabs@0.92.0
├── timecop@0.33.1
├── tree-view@0.203.2
├── update-package-dependencies@0.10.0
├── welcome@0.34.0
├── whitespace@0.32.2
└── wrap-guide@0.38.1

[36mCommunity Packages (47)[39m /home/e4r7hbug/.atom/packages
├── MagicPython@0.5.8
├── Zen@0.16.4
├── an-old-hope-syntax@0.5.0
├── atom-beautify@0.28.26
├── atom-jinja2@0.5.0
├── autocomplete-clang@0.8.9
├── brogrammer-syntax@1.0.0
├── brogrammer-ui@1.0.0
├── build@0.57.0
├── chester-atom-syntax@0.1.1
├── dash@1.6.0
├── duotone-dark-forest-syntax@1.0.0
├── duotone-dark-sea-syntax@1.0.0
├── duotone-dark-syntax@1.0.0
├── duotone-light-syntax@1.0.0
├── emmet@2.4.2
├── ex-mode@0.8.0
├── gruvbox@1.0.5
├── hashrocket@0.4.10
├── hidpi@0.11.0
├── juicebox-syntax@1.0.6
├── language-ansible@0.1.3
├── language-docker@1.1.6
├── language-dotfiles@0.2.0
├── language-ini@1.14.0
├── language-terraform@0.7.2
├── linter@1.11.3
├── linter-flake8@1.13.0
├── linter-gcc@0.6.8
├── linter-pylint@1.2.0
├── markdown-scroll-sync@2.1.2
├── merge-conflicts@1.3.7
├── minimap@4.21.0
├── octocat-syntax@0.1.5
├── photon-syntax@0.8.2
├── pigments@0.24.5
├── platformio-ide@1.0.5
├── platformio-ide-terminal@2.0.3
├── pretty-json@0.4.1
├── python-isort@0.0.7
├── python-yapf@0.10.0
├── rainy-night-syntax@0.3.2
├── robin-hood-syntax@1.0.0
├── script@3.6.3
├── sort-lines@0.14.0
├── tool-bar@0.4.0
└── vim-mode@0.65.0

└── (empty)

