[global]
no-cache-dir = false
timeout = 1
retries = 2
find-links =
    ~/.pypi/

[install]
upgrade = true
# Commenting out `no-index` for now, not sure how to negate on CLI
# no-index = true

[download]
dest = ~/.pypi/
requirement = requirements.txt

[wheel]
wheel-dir = ~/.pypi/
# build-option = --universal
# requirement = requirements.txt
