atom-jinja2@0.5.0
autocomplete-bash-builtins@0.3.4
autocomplete-python@1.8.6
chester-atom-syntax@0.1.1
duotone-bright-sea-syntax@1.0.0-mod.1
duotone-dark-forest-syntax@1.0.0
ex-mode@0.13.0
git-blame@0.4.11
github-atom-light-syntax@0.2.0
language-ansible@0.1.11
language-docker@1.1.7
language-dots@0.0.4
language-fish-shell@1.0.5
language-groovy@0.6.0
language-restructuredtext@1.0.0
language-systemd@0.1.1
language-terraform@0.7.4
linter@1.11.16
linter-checkbashisms@0.1.5
linter-docker@0.1.2
linter-jsonlint@1.3.0
linter-pydocstyle@0.4.2
linter-pylint@1.2.2
linter-shellcheck@1.4.1
merge-conflicts@1.4.4
minimap@4.25.0
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-hide@0.3.0
minimap-highlight-selected@4.4.0
minimap-linter@1.6.0
minimap-pigments@0.2.1
minimap-split-diff@0.3.1
octocat-syntax@0.1.5
pigments@0.36.0
pretty-json@1.6.0
pubster-syntax@1.4.1
python-isort@0.0.7
python-yapf@0.11.0
sort-lines@0.14.0
split-diff@1.0.4
vim-mode@0.65.1


